# eweb

./: pom.xml
src/main/java/com/sunney/eweb/: EwebApplication.java  WebConfig.java
src/main/java/com/sunney/eweb/commons/: CustomDateSerializer.java  PageQuery.java  Result.java  UserQuery.java
src/main/java/com/sunney/eweb/commons/interceptor/: LoginInterceptor.java
src/main/java/com/sunney/eweb/config/: DruidConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java  MappingFastjson2HttpMessageConverter.java  MybatisConfiguration.java
src/main/java/com/sunney/eweb/constant/: GlobalConstant.java
src/main/java/com/sunney/eweb/controller/: BaseController.java  HelloController.java  IndexConstroller.java  LoginController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/sunney/eweb/mapper/: PermissionsMapper.java  RoleMapper.java  UsersMapper.java
src/main/java/com/sunney/eweb/model/: PermissionsDTO.java  RoleDTO.java  RolePermissionDTO.java  UsersDTO.java
src/main/java/com/sunney/eweb/query/: PermissonsQuery.java  RoleQuery.java  UserQuery.java
src/main/java/com/sunney/eweb/service/: PermissionsService.java  RoleService.java  UsersService.java
src/main/java/com/sunney/eweb/service/impl/: PermissionsServiceImpl.java  RoleServiceImpl.java  UsersServiceImpl.java
src/main/java/com/sunney/eweb/vo/: PermissionsVO.java
src/main/resources/: application-back.properties  application.yml  applicationContext.xml  logback.xml  mybatis-config.xml
src/main/resources/config/mybatis/: PermissionsMapper.xml  RoleMapper.xml  UsersMapper.xml
src/main/resources/static/hplus/: index.html
src/main/resources/static/js/module/: login.js
src/main/resources/static/js/module/commons/: restfull.js  sys.js
src/main/resources/static/js/plugins/validate/: messages_zh.min.js
src/main/resources/templates/: footer.html  index.html  left.html  login.html  main.html  profile.html  test.html
src/main/resources/templates/permission/: addPermission.html  editPermission.html  queryPermissionList.html
src/main/resources/templates/role/: addRole.html  editRole.html  queryRoleList.html
src/main/resources/templates/user/: addUser.html  editUser.html  queryUserList.html
src/main/wabapp/WEB-INF/jsp/: test.jsp
src/test/java/com/sunney/: RoleServiceTest.java  UsersServiceTest.java
